:root {
    --primary-bg: #4083e1;
    --secondary-bg: #1a55a7;
    --text-color: white;
    --error-color: #e74c3c;
    --success-color: #27ae60;
}

html {
    background-color: var(--primary-bg);
    color: var(--text-color);
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
.member-card {
    border: 1px solid #ccc;
    padding: 1rem;
    margin: 1rem;
    text-align: center;
}

.member-card img {
    max-width: 200px;
    height: auto;
    display: block;
    margin: 0 auto 1rem;
}
.member-card a {
    color: white;
    text-decoration: none;
}

.member-card a:hover, .member-card a:active {
    background-color: var(--secondary-bg);
    text-decoration: underline;
}
.grid-view .member-card {
    display: inline-block;
    width: calc(33.333% - 2rem);
    margin: 1rem;
}

.list-view .member-card {
    display: block;
    width: 100%;
    margin: 1rem 0;
}
.banner {
    background-color: var(--secondary-bg);
    color: var(--text-color);
    padding: 1rem;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: none;
}

.close-banner {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
    position: absolute;
    top: 0.5rem;
    right: 1rem;
}
.footer {
    background-color: var(--secondary-bg);
    width: 100%;
    padding: 1rem;
    text-align: center;
    height: 5rem; /* Adjust this value to match the actual height of your footer */
    margin-top: auto;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    
    padding-bottom: 0rem; /* Adjust this value to match the footer height */
}
.backgroundColorVar{
    background-color: var(--secondary-bg);
    width: 50%;
    text-align: center;
}
.form-container {
    background: rgba(255, 255, 255, 0.1);
    margin-top: 10px;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
    text-align: center;
    
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

form input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    font-size: 1rem;
}

form input:focus {
    border-color: var(--secondary-bg);
    outline: none;
    box-shadow: 0 0 5px var(--secondary-bg);
}

button[type="submit"] {
    background-color: var(--secondary-bg);
    color: var(--text-color);
    border: none;
    padding: 0.8rem;
    width: 100%;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #154a8e;
}

#error-message {
    color: var(--error-color);
    font-weight: bold;
    display: none;
    text-align: center;
}

.success-container {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    margin: 50px auto;
    margin-top: 200rem;
}

.success-message {
    color: var(--success-color);
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 0px white, -2px -2px 0px white, 2px -2px 0px white, -2px 2px 0px white;
}
.gallery {
    margin-top: 20px;
}
.sidebar h2 {
    text-align: center;
}
#mode {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 3rem;
    cursor: pointer;
    font-size: 2rem;
}
.center {
    align-items: center;
    justify-content: center;
    text-align: center;
}
#visitMessage {
    font-size: 1.2em;
    color: white;
    background-color: var(--secondary-bg);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin: 20px auto;
    width: 80%;
    max-width: 400px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.member img {
    width: auto;
    height: 150px;
    display: block;
    margin: 0 auto;
    padding-top: 8px;
}
.member h3, .spotlight h3 {
    background-color: var(--secondary-bg);
    padding: 10px;
    text-align: center;
    
}
.member h3 {
    width: 50%;
    margin: 0 auto;
}

.member a {
    color: white;
    background-color: var(--secondary-bg);
    padding: 5px;
    display: inline;
    text-decoration: none;
}

.member a:hover {
    text-decoration: underline;
}

.member .membership {
    padding: 5px;
    border-radius: 5px;
    color: black;
    display: inline-block;
    text-shadow: none;
}

.member .membership.gold {
    background-color: #FFD700;
}

.member .membership.silver {
    background-color: silver;
}

.member {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#view-toggle {
    padding-top: 20px;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
}

@media screen and (min-width: 800px) {
    #content {
        max-width: 1600px;
        margin: 0 auto;
    }

    .hero {
        height: auto;
        margin: 15px;
        width: 80vw;
    }

    h1, h3, p {
        text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
    }

    h1 {
        font-size: 200%;
    }

    header {
        padding-top: 30px;
    }

    .navbar {
        display: grid;
        grid-template-columns: repeat(5, auto);
        gap: 10px;
        list-style: none;
        padding: 0;
        margin: 0;
        padding-bottom: 15px;
    }

    .navbar a {
        padding: 1rem;
        text-align: left;
        text-decoration: none;
        color: white;
    }

    .navbar a:hover, .navbar a:active {
        color: white;
        background-color: var(--secondary-bg);
    }

    #temperature, #windspeed, #windchill {
        color: yellow;
    }

    .weather {
        font-size: 1.2em;
    }

    .hero img {
        width: 100%;
        height: auto;
    }

    .hamburger {
        display: none;
    }

    #visitMessage {
        font-size: 1.2em;
        color: white;
        background-color: var(--secondary-bg);
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        margin: 20px auto;
        width: 80%;
        max-width: 400px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto 1fr auto;
        height: 800vh;
    }
}
@media screen and (max-width: 800px) {
    .gallery {
        width: 100%;
        height: auto;
        padding: 1.5rem;
    }
    .gallery img {
        width: 100%;
        height: auto;
        ;
    }
    .sidebar {
        text-align: center;
    }
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .navbar a {
        padding: 0.2rem;
        text-align: center;
        text-decoration: none;
        color: white;
        width: 100%;
        margin-bottom: 5px;
    }

    .navbar a:hover, .navbar a:active {
        color: white;
        background-color: var(--secondary-bg);
    }

    .hamburger {
        display: block;
        font-size: 2rem;
        font-weight: 700;
        text-decoration: none;
        padding: .5rem .75rem;
        background-color: #4083e1;
        color: ivory;
    }
    .hamburger::before {
        content: "☰";
    }

    .hamburger.show::before {
        content: "✖";
    }

    .navbar {
        display: none;
    }

    .navbar.active {
        display: flex;
    }
    .hero {
        height: auto;
        margin: 15px;
        width: 100%;
    }
    .hero img {
        width: 100%;
        height: auto;
    }
    #member-container {
        display: block;
    }
    #member-container .member-card {
        display: block;
        width: 100%;
    }
    #view-toggle {
        display: none;
    }
}


